#include <stdio.h>
// Função para calcular o tamanho do vetor em número de elementos
size_t tamanhoVetor(int *vetor) { // aqui o ponteiro vetor vai guardar o endereço de um numero int
 return sizeof(vetor) / sizeof(vetor[0]);// aqui pega o tamanho de um ponteiro que é 8/ tamanho do primeiro elemento que é um número inteiro. Dá errado o tamanho porque ele n sabe o tamanho do vetor.
}
int main() {
 int vetor[] = {1, 2, 3, 4, 5};//aqui ele estabeleceu o tamanho do vetor
 printf("Tamanho do vetor: %zu elementos\n", tamanhoVetor(vetor)); //endereço do primeiro elemento que é o errado

 printf("Tamanho do vetor: %zu elementos devido 5 itens x 4 bytes\n", sizeof(vetor)); // aqui ele vai pegar o tamanho do vetor inteiro depois de ter mostrado o tamanho do vetor de verdade
 printf("Tamanho do vetor: %zu elementos devido ao tipo de dado ser int\n", sizeof(vetor[0]));// aqui ele pega o tamanho do primeiro elemento do vetor e como é um inteiro, é 4 bytes.
 return 0;
}
