#include <stdio.h>
// Função para trocar os valores de duas variáveis usando ponteiros
void trocarValores(int *ptr1, int *ptr2) { //função troca de valores com ponteiro 1 e 2
 int temp = *ptr1;// *o número temporario que vai guardar vai ser igual o numero que tem no ponteiro 1, ou seja ele vai ficar com o valor do 1
 *ptr1 = *ptr2;// o valor do ponteiro 1 vai ser igual o valor que tem no 2
 *ptr2 = temp; // o valor do ponteiro 2 vai ser igual o valor que tem no temp que é o valor que tava no 1.
}
int main() {
 int numero1, numero2;
 printf("Digite o primeiro número: ");
 scanf("%d", &numero1);
 printf("Digite o segundo número: ");
 scanf("%d", &numero2);
 printf("Antes da troca: %d, %d\n", numero1, numero2);
 // Chama a função para trocar os valores
 trocarValores(&numero1, &numero2);
 printf("Depois da troca: %d, %d\n", numero1, numero2);
 return 0;
}
